/* set the settings for the compatibility content section */
.compatibility-content {
    height: 100vh;
    background-image: url('../assets/space.jpeg');
    background-size: cover;
    background-position: center;
    color: var(--main-light-color);
    text-align: center;
    z-index:0;
}

/* header */
.compatibility-content #header {
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
    z-index: 1;
}

.compatibility-content .header{
    margin: 1.5vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 17.5vh;
    width: 50vw;
    max-width: 500px;
    min-width: 340px;
    align-items: center;
    justify-items: center;
}

.compatibility-content .shape-left {
    height: 17.5vh;
    width: 17.5vh;
    border: 3px dotted white;
    border-radius: 10%;
    z-index: 1;   
    margin-left: 0; 
}

.compatibility-content .shape-right {
    height: 17.5vh;
    width: 17.5vh;
    border: 3px dotted white;
    border-radius: 10%;
    z-index: 1;   
    margin-right: 0;
}

.compatibility-content .ampersand {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 80px;
    color:#fff;
    z-index: 1;
}

.compatibility-content .sign-name {
    color: #fff;
    margin-top: 150px;
    font-size: x-large;
}

.compatibility-content .zodiac-sign {
    font-size: 35px;
    color: #fff;
}

.compatibility-content .menu {
    height: 60vh;
    width: 60vw;
    min-width: 460px;
    max-width: 660px;
    margin: 0 auto;
    padding:1em;
    background: rgb(255 255 255 / 24%);
    box-shadow: 
        0 6px 30px 0
        rgb(0 0 0 / 37%);
    backdrop-filter: blur(15px);
    border: 
        1px solid
        rgb(255 255 255 / 18%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.compatibility-content .menu h3 {
    color: #fff;
    margin: 0.4em 0 0;
}

.compatibility-content .menu > div {
    margin:0.2em;
    cursor: pointer;
    width: same-as-height;
    height: 15vh;
    padding: 1.5vh;
    background:    
        rgb(255 255 255 / 20%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.2s;
}

.compatibility-content .menu > div:hover {
    background: rgba(255 255 255 / 50%);
    transform: scale(1.1);
    box-shadow: 
        0 8px 32px 0
        rgb(0 0 0 / 37%);
    color: #fff;
}

@keyframes rotate {
    0%{
        transform: rotate(-360deg);
        opacity: 0;
    }
    
    100%{
        transform: rotate(0);
        opacity: 1;
    }
    
}

/* give class to popup to make it visibile */
#compatibility-popup.visible {
    visibility: visible;
    opacity: 1;
}

.compatibility-popup-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

#close-compatibility-popup {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

#check-compatibility-button {
    font-family: Inter, sans-serif !important;
    font-weight: bold;
    margin: auto;
    font-size: 1em;
    padding: 1%;
    color: var(--main-dark-color);
    border: 2px solid #8c67b1;
    border-radius: 50px;
    text-decoration: none;
    background-color: #8c67b1;
    width: 30%;
    text-align: center;
}

#check-compatibility-button:disabled {
    background-color: #c994fd;
    opacity: 0.5;
}


#check-compatibility-button:hover {
    background-color: #c994fd;
}

#check-compatibility-button:active {
    background-color: #eedcff;
}

/* Resizing for mobile */
@media screen and (width <= 600px) {
    .compatibility-content .header{
        margin: 0;
        min-width: 0;
        width: 305px;
    }

    .compatibility-content .shape-left {
        height: 15vh;
        width: 15vh;
    }
    
    .compatibility-content .shape-right {
        height: 15vh;
        width: 15vh;
    }
    
    .compatibility-content .ampersand {
        font-size: 50px;
    }

    .compatibility-content .menu {
        min-width: 0;
        width: 75vw;
        height: 70vh;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        margin: auto;
    }

    .compatibility-content .menu > div {
        width: 20.5vw;
        height: 13vh;
        margin: 1vw;
        padding: 0.3vw;
    }

    .compatibility-content .menu > div > *{
        margin: 0;
    }

    .compatibility-content .zodiac-sign {
        font-size: 24px;
    }
}