:root {
    --main-dark-color: #282525;
    --main-light-color: #EDEADC;
    --main-blue-color: #4a73c2;

    /* 0C134F 1D267D 5C469C D4ADFC */
}

html {
    scroll-snap-type: y mandatory;
    overflow: scroll;
    overscroll-behavior-y: none;
}

body {
    height: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.horoscope-content{
     height: 100vh; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
  
.nav-container {
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, #1D267D 30%, transparent 70%);
    transition: background-position 1s;
    pointer-events: none;
}

#nav-button {
    pointer-events: all;
    margin: 2vw;
    align-self: center;
    color: var(--main-light-color);
    cursor: pointer;
}

/* sidebar */
.close-symbol {
    font-size: xx-large;
    font-weight: 10;
    color: #edeadc;
    margin-left: 20px;
}

/* remove the default underline when using <a> */
.close-button {
    text-decoration: none;
}

.nav-content {
    padding-left: 10vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 100%;
    transition: opacity 1.3s;
    transition: visibility 0s;
}

.nav a {
    text-decoration: none;
    pointer-events: all;
}

.nav h1 {
    margin: 10px; 
    font-size: 80px;
    color: #edeadc;
    text-align: left;
    font-weight: 200;
    font-family: Inter, sans-serif;
}

.nav h1:hover {
    color: #D4ADFC;
}

.nav {
    flex-basis: 40vw;
}

.subheading {
    font-family: Lora, serif;
    font-style: italic;  
    font-size: xx-large;
    color: #edeadc;
}

.option {
    text-decoration: none;
}

/* highlight new daily report */
.highlight {
    color: #FEBD38 !important;
}

.icon-hide {
    display: none !important;
}

.nav-hide {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
}

.nav-show {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s linear 0.2s;
}

.nav-background-hide {
    background-position: right;
}

.nav-show-background {
    background-position: left;
}

.site-content {
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
}

.title-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0C134F;
    height: 100vh;
}

.title-content {
    margin: auto;
    display: flex;
    flex-direction: row;
}

#title-text {
    font: 96px Lora, serif;
    align-self: center;
    color: var(--main-light-color);
}

#title-logo {
    height: 200px;
    width: 200px;
    padding-left: 40px;
    align-self: center;
}

.text-box {
    display: flex;
    justify-content: center;
    background-color: #282525;
    padding: 15px;
}

.text-box>p {
    color: white;
    font: 20px Roboto-monospace, monospace;
}

.bolded {
    font-weight: bold;
}

.flex-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;

}

#horoscope-button {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1em;
    font-family: Roboto, sans-serif;
    padding: 10px;
    color: black;
    border: 2px solid #8c67b1;
    border-radius: 50px;
    text-decoration: none;
    background-color: #8c67b1;
    width: 140px;
    z-index: 0;
}

#horoscope-button:hover {
    background: #fff;
}

.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0 0 0 / 70%);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 5;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 10vh auto;
    padding: 20px;
    padding-top: 60px;
    background: #5C469C;
    opacity: 0.9;
    border-radius: 5px;
    width: 30vw;
    height: 70vh;
    overflow-y: scroll;
    position: relative;
    color: white;
    text-align: center;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.popup .close:hover {
    color: #8c67b1;
}

.popup .daily-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.popup .daily-title {
    color: white;
}

.popup .daily-date {
    color: white;
}

.popup .daily-content {
    text-align: left;
    margin-left: 6%;
    margin-right: 6%;
    overflow: auto;
    font-family: Roboto-monospace, monospace;
}

.share-btn {
    background-color: #D4ADFC;
    border: none;
    padding: 10px 32px;
    margin-top: 2%;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}


@media screen and (width <= 600px) {
    /* reducing font size for mobile devices */
    .nav h1 {
        font-size: 40px;
    }
  
    .subheading {
        font-size: large;
    }

    .popup {
        width: 80vw;
        height: 60vh;
    }
  
    #title-text {
        font: 48px Lora, serif;
    }
  
    .button {
        width: 80px;
        transform: translateY(400%) translateX(350%);
    }
  
    #horoscope-button {
        transform: translateY(400%) translateX(450%);
    }
  
    .text-box>p {
        font: 16px Roboto-monospace, monospace;
    }

    /* Adjusting grid layout for mobile */
    .flex-container {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
    }

    .nav-content {
        padding-left: 5vw; /* Add left padding to create spacing */
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        width: 100%;
        transition: opacity 1.3s;
        transition: visibility 0s;
      }
      
      #nav-button {
        pointer-events: all;
        margin: 1vw; /* Reduce the margin to make the icon smaller */
        align-self: center;
        color: var(--main-light-color);
        cursor: pointer;
      }
      
}
