<!DOCTYPE html>
<html lang="en">
<head>
    <title>Birthday - Zodiac</title>
    <link rel="stylesheet" href="../styles/life-path.css">
    <style>
        /* Styles for the main content */

        /* Set the background image and adjust its properties */
        body {
            background-image: url("../assets/space.jpeg");
            background-size: cover;
            background-position: center;
        }
        
         /* Reset default padding, margin, and font for all elements */
        *{
            padding:0;
            margin:0;
            font-family: sans-serif;
        }

        /* Style for the container element */
        .container{
            text-align: center;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;

        }

        /* Style for the span elements inside the container */
        .container span{
            text-transform: uppercase;
            display: block;
        }

        /* Style for the first text element */
        .text1{
            color:white;
            font: 48px Lora, serif;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            position: relative;
            animation: Text 3s 1;

        }

        /* Style for the second text element */
        .text2{
            font: 48px Lora, serif;
            font-weight: 700;
            color:white;
            opacity: 0;
            transition: opacity 1s ease;
        }
        /* Keyframe animation for the first text element */
        @keyframes Text{
            0%{
                color:black;
                margin-bottom: -40px;
            }
            30%{
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
            85%{
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }

        /* Style for the main content section */
        #main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        /* Style for the popup section */
        .popup {
            position: fixed;
            top: 20%;
            left: 35%;
            transform: translate(-50%, -50%);
            background-color: #5C469C;
            padding: 20px;
            width: 550px;
            height: 700px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: none;
            animation: rotate 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            overflow: auto;
        }

        /* Style for the close button of the popup */
        .popup-close {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 24px;
        }

        /* Keyframe animation for the popup */
        @keyframes rotate {
            0%{
                transform: rotate(-360deg);
                opacity: 0;
            }
            100%{
                transform: rotate(0);
                opacity: 1;
            }
            
        }

        .popup-close:hover {
            color: red; /* Set a different color for hover effect */
        }
        
        /* Style for the heading inside the popup */
        .popup h3 {
            color:white;
            font: 48px Lora, serif;
            font-weight: 700;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Style for the images inside the popup */
        .popup img{
            display: block;
            margin: 0 auto;
        }

        /* Style for the paragraph inside the popup */
        .popup p {
            color: white; /* Set a color for the content that matches your theme */
            font-size: 14px;
            line-height: 1.5;
        }

        /* Style for the start button */
        #start-button {
            font-family: Inter, sans-serif !important;
            font-weight: bold;
            margin: auto;
            font-size: 1em;
            padding: 1%;
            color: var(--main-dark-color);
            border: 2px solid #8c67b1;
            border-radius: 50px;
            text-decoration: none;
            background-color: #8c67b1;
            width: 15%;
            text-align: center;
        }

        /* Style for the hover effect on the start button */
        #start-button:hover {
            background-color: white; /* Set a different background color for hover effect */
        }

        /* Style for generic buttons */
        button {
            padding: 10px 20px;
            background-color: #8c67b1;
            border: none;
            color: black;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            margin: 300px 20px 5px; /* Adjust the margin values here */
        }

        /* Style for the hover effect on buttons */
        button:hover {
            background-color: white; /* Set a different background color for hover effect */
        }
    </style>
</head>
<body>
    <!-- JavaScript file for birthday numerology -->
    <script src="../scripts/birthday-numerology.js"></script>
    
    <!-- Main content section -->
    <div id="main-content">
        <!-- Button to trigger a new page -->
        <button id="start-button" onclick="showNewPage()">Discover Your Life Path Number Meaning</button>
    </div>

    <!-- Popup section for personality description -->
    <div id="personality" class="popup">
        <span class="popup-close" onclick="hidePopup('personality')">&times;</span>
        <h3>Personality</h3>
        <p id="personality-text">Personality description...</p>
    </div>

    <!-- Popup section for characteristic description -->
    <div id="characteristic" class="popup">
        <span class="popup-close" onclick="hidePopup('characteristic')">&times;</span>
        <h3>Characteristic</h3>
        <p id="characteristic-text">Characteristic description...</p>
    </div>

    <!-- Popup section for career description -->
    <div id="career" class="popup">
        <span class="popup-close" onclick="hidePopup('career')">&times;</span>
        <h3>Careerssss</h3>
        <p id="career-text">Career description...</p>
    </div>

    <!-- Popup section for love description -->
    <div id="love" class="popup">
        <span class="popup-close" onclick="hidePopup('love')">&times;</span>
        <h3>Love</h3>
        <p id="love-text">Love description...</p>
    </div>

</body>
</html>