<!DOCTYPE html>
<html lang="en">

<head>
    <title>Compatability - Zodiac</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="manifest" href="jsons/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="../styles/compatibility.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/ec9b6ab711.js" crossorigin="anonymous"></script>
    <script type="module" src="../scripts/settings.js"></script>
    <script type="module" src="../scripts/compatability.js"></script>

    <style>
        /* Styles for the pop-up */
        #pop{
            margin-top: 1px;
            position:fixed;
            align-items: center;
            justify-content: center;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        
        }
        .popup {
            position: relative;
            background-blend-mode: normal, soft-light;
            -webkit-backdrop-filter: blur(14px);
            backdrop-filter: blur(14px);
            background-color: rbga(255,255,255 0.3);
            color: #dbdbdb;
            padding: 20px;
            width: 400px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: none;
            animation: rotate 2s cubic-bezier(0.25, 0.46, 0.45,0.94) both;

        }

        .popup-close {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        @keyframes rotate {
            0%{
                transform: rotate(-360deg);
                opacity: 0;
            }
            100%{
                transform: rotate(0);
                opacity: 1;
            }
            
        }
    </style>
</head>

<body>
    

    <div class="stars-container">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
    </div>

    <div>

    </div>

    <section id="header">
        <div class="header">
            <div class="shape-left"> <span class="sign-name"></span></div>
            <span class="ampersand">&amp;</span>
            <div class="shape-right"> <span class="sign-name"></span></div>
        </div>    

    </section>

    <section id="choose-sign">
       
        <div class="menu">
            <div>
                <a href="#" id="Aries">
                    <span class="zodiac-sign">&#9800;</span>
                    <h3>Aries</h3>
                    <p> MAR 21 - APR 20</p>
                </a>
            </div>

            <div>
                <a href="#" id="Taurus">
                    <span class="zodiac-sign">&#9801;</span>
                    <h3>Taurus</h3>
                    <p> MAR 21 - APR 20</p>
                </a>
            </div>

            <div>
                <a href="#" id="Gemini">
                    <span class="zodiac-sign">&#9802;</span>
                    <h3>Gemini</h3>
                    <p> MAR 21 - APR 20</p>
                </a>
            </div>

            <div>
                <a href="#" id="Cancer">
                    <span class="zodiac-sign">&#9803;</span>
                    <h3>Cancer</h3>
                    <p> MAR 21 - APR 20</p>
                </a>
            </div>

            <div>
                <a href="#" id="Leo">
                    <span class="zodiac-sign">&#9804;</span>
                    <h3>Leo</h3>
                    <p> MAR 21 - APR 20</p>
                </a>
            </div>

            <div>
                <a href="#" id="Virgo">
                    <span class="zodiac-sign">&#9805;</span>
                    <h3>Virgo</h3>
                    <p> MAR 21 - APR 20</p>
                </a>
            </div>

            <div>
                <a href="#" id="Libra">
                    <span class="zodiac-sign">&#9806;</span>
                    <h3>Libra</h3>
                    <p> MAR 21 - APR 20</p>
                </a>
            </div>

            <div>
                <a href="#" id="Scorpio">
                    <span class="zodiac-sign">&#9807;</span>
                    <h3>Scorpio</h3>
                    <p> MAR 21 - APR 20</p>
                </a>
            </div>

            <div>
                <a href="#" id="Sagittarius">
                    <span class="zodiac-sign">&#9808;</span>
                    <h3>Sagittarius</h3>
                    <p> MAR 21 - APR 20</p>
                </a>
            </div>

            <div>
                <a href="#" id="Capricorn">
                    <span class="zodiac-sign">&#9809;</span>
                    <h3>Capricorn</h3>
                    <p> MAR 21 - APR 20</p>
                </a>
            </div>

            <div>
                <a href="#" id="Aquarius"> 
                    <span class="zodiac-sign">&#9810;</span>
                    <h3>Aquarius</h3>
                    <p> MAR 21 - APR 20</p>
                </a>
            </div>

            <div>
                <a href="#" id="Pisces">
                    <span class="zodiac-sign">&#9811;</span>
                    <h3>Pisces</h3>
                    <p> MAR 21 - APR 20</p>
                </a>
            </div>
        </div>
    </section>
    <setion id="pop">

        <div id="popup" class="popup">
            <span id="popup-close" class="popup-close">&times;</span>
            <h3 id="popup-title"></h3>
            <p id="popup-description"></p>
        </div>
    </setion>
</body>
</html>